sudo: required
language: java

script:
- mvn org.codehaus.mojo:license-maven-plugin:download-licenses
- ./scripts/dataloader.sh

after_success:
- docker pull leanix/pivio-client
- docker run --rm -v $(pwd):/source leanix/pivio-client pivio -serviceurl "https://test-app.leanix.net/services/integrations/v2/pivio/document" -verbose -addfield $APITOKEN

services:
  - docker
